# Shine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/com/shine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/com/shine/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zone/com/shine/: ExampleUnitTest.java
lightsweep/: build.gradle
lightsweep/src/androidTest/java/zone/com/lightsweep/: ApplicationTest.java
lightsweep/src/main/: AndroidManifest.xml
lightsweep/src/main/java/zone/com/lightsweep/: ShineAnimator.java  ShineImageView.java  ShineTextView.java  ShineView.java
lightsweep/src/main/java/zone/com/lightsweep/callback/: ImageViewShineImpl.java  ShineCallback.java  TextViewShineImpl.java
lightsweep/src/main/java/zone/com/lightsweep/utils/: BitmapUtils.java  ShineViewUtils.java
lightsweep/src/main/res/values/: attrs.xml  strings.xml
lightsweep/src/test/java/zone/com/lightsweep/: ExampleUnitTest.java
